<div class="container-fluid">
  <div class="content-body mt-5">
    <h2 class="text-center mt-3 mb-5" style="color: darkblue; font-size: 35px">THANH TOÁN HỢP ĐỒNG</h2>
    <hr class="btn-dark mt-5">
    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <form class="was-validated" novalidate>
            <div class="mb-3 row">
              <label class="col-3 col-form-label">Hợp Đồng: </label>
              <div class="col">
                <button type="button" class="btn btn-outline-info border-primary" data-bs-toggle="modal" data-bs-target="#hopdongModal">
                  <h5><b>Chọn Hợp Đồng</b></h5>
                </button>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Mã Hợp Đồng: </label>
              <div class="col">
                <input type="text" class="form-control" disabled value="HD-001">
              </div>

            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Tên Khách Hàng: </label>
              <div class="col">
                <input type="text" class="form-control" disabled value="Nguyễn Văn A">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Đồ Cầm: </label>
              <div class="col">
                <input type="text" class="form-control" disabled value="Iphone X">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Tiền Cho Vay: </label>
              <div class="col">
                <input type="text" class="form-control" disabled value="10 000 000 VND">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Tiền Lãi: </label>
              <div class="col">
                <input type="text" class="form-control" disabled value="5%">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Ngày Làm HD: </label>
              <div class="col">
               <input type="text" class="form-control" disabled value="10/05/2020">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Ngày Kết Thúc: </label>
              <div class="col">
                <input type="text" class="form-control" disabled value="20/05/2020">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Ngày Trả Đồ:<span style="color: red;">*</span></label>
              <div class="col">
                <input type="date" class="form-control">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Số Tiền Thanh Toán: </label>
              <div class="col">
                <input type="text" class="form-control" disabled value="12 000 000 VND">
              </div>
            </div>
            <div class="mb-4 mt-5 d-flex justify-content-center">
              <button class="btn btn-danger me-3"><b>Hủy</b></button>
              <button class="btn btn-success"><b>Thanh Toán</b></button>
            </div>
          </form>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    <div class="modal fade" id="hopdongModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header ">
            <h2 class="modal-title title-content" style="margin-left: auto;" id="exampleModalLabel">Chọn Hợp Đồng</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="modal-body-head">
              <form novalidate>
                <div class="mb-3">
                  <label class="col-1 col-form-control">Mã HD</label>
                  <label>
                    <input type="text" class="form-control">
                  </label>
                  <label class="col-2 col-form-label">
                    Tên Khách Hàng
                  </label>
                  <label>
                    <input type="text" class="form-control">
                  </label>
                </div>
                <div class="mb-3">
                  <label class="col-1 col-form-label">Đồ Cầm</label>
                  <label>
                    <input type="text" class="form-control" value="Iphone X">
                  </label>
                  <label class="col-2 col-form-label">
                    Ngày Làm Hợp Đồng
                  </label>
                  <label>
                    <input type="date" class="form-control" style="width: 220px;height: 39px;">
                  </label>
                  <label>
                    <button type="submit" class="search btn btn-primary" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                    </button>
                  </label>
                </div>
              </form>
            </div>
            <div class="modal-body-table mt-5">
              <table id="hopdong" class="table table-striped table-bordered">
                <thead class="table-primary text-center">
                <tr>
                  <th>Mã HD</th>
                  <th>Tên Khách Hàng</th>
                  <th>Đồ Cầm</th>
                  <th>Tiền Cho Vay</th>
                  <th>Ngày Làm HD</th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="left">HD-001</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-002</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-003</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-004</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-005</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-006</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-007</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-008</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-009</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                <tr>
                  <td class="left">HD-010</td>
                  <td class="left">Nguyễn Văn A</td>
                  <td class="left">Iphone X</td>
                  <td class="right">10 000 000 VND</td>
                  <td class="center">10/05/2020</td>
                  <td class="text-center">
                    <button type="submit" class="btn btn-info">Chọn</button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class=" text-center">
            <button type="button" class="btn btn-secondary mb-2" data-bs-dismiss="modal" style="width: 150px;">Đóng
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
